PORT=3000
PGUSER=cnssigwg
PGHOST=snuffleupagus.db.elephantsql.com
PGPASSWORD=cMVR4dNcrvSGdN_nkShiADGuug4GUq9u
PGDATABASE=pern-stack-app
PGPORT=5432
PRODUCTION_DATABASE=postgres://cnssigwg:cMVR4dNcrvSGdN_nkShiADGuug4GUq9u@snuffleupagus.db.elephantsql.com/cnssigwg
